
#include <windows.h> // include for version info constants


A ICON "CrashIt.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,4,0,0
PRODUCTVERSION 1,4,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Handick Software Co.,Ltd."
      VALUE "FileVersion", "1.4.0.0"
      VALUE "FileDescription", "Bugs & Exceptions Test Program"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "CrashIt.exe"
      VALUE "ProductName", "Cak-Elib - Crash It"
      VALUE "ProductVersion", "1.4.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
